is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoNelioAula145._0
build_property.ProjectDir = C:\Users\ivan.ostorari\source\repos\CursoNelioAula145.0\CursoNelioAula145.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
